PRODUCTION=false
#APP_PORT
PORT=xxxxx

#FRONT END URL
FRONT_END_URL="http://XXXX.COM"

#DATABASE
DB_SYNCHRONIZE=false
DB_HOST="xxxx"
DB_PORT=xxxx
DB_NAME="xxxxx"
DB_USER="xxxxxxx"
DB_PASSWORD="xxxxxxx"

SALT_HASH=XX
JWT_SECRET=XX
JWT_EXPIRATION= "1h"